<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phan Ngoc Trieu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="./css/style.css" rel="stylesheet"/>
    <style>
      .nav {
        width: 100%;
        justify-content: space-around;
      }
      .nav-pills {
        --bs-nav-pills-link-active-bg: var(--bs-gray-900);
      }
      .nav-link {
        color: var(--bs-gray-900)
      }

      .avatar {
        border-radius: 50%;
      }

      .profile-content {
        display: flex;
        align-content:space-between;
        justify-content: center;
        padding: 50px;
        height: 50vh;
        width: 100%;
      }

      .profile-infor {
        margin: 30px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 40px;
      }

      .infor {
        display: block;
        font-family:sans-serif;
      }

      .personal-name {
        font-size: 70px;
      }
      
      @media (max-width: 1020px) {
        .profile-content {
          flex-wrap: wrap;
        }
        .profile-infor {
          margin: 10px;
          gap: 10px;
          align-items: center;
        }
      }
    </style>
</head>
<body>
    <div class="container">
      <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-fill nav-pills">
          <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Profile</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Spirit</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Blogs</a></li>
        </ul>
      </header>
    </div>
    <hr>
    <section>
      <div class="profile-content grid">
        <img class="avatar img-fluid " src="./assets/puppy.png" width="500px" height="500px"/>
        <div class="profile-infor md">
          <h1 class="infor text-nowrap personal-name">Phan Ngoc Trieu</h1>
          <p class="infor text-nowrap email fs-2"> <strong>Email: </strong>phantrieu580@gmail.com </p>
          <p class="infor text-nowrap number fs-2"> <strong>Number: </strong>+84 974 210 249 </p>
        </div>
      </div>
      <!-- <div class="row featurette m-lg-5 float-start">
        <div class="col-md-5 order-md-1 float-end">
          <img class="rounded-circle" src="./assets/puppy.png" width="500px" height="500px" />
        </div>
        <div class="col-md-7 order-md-2 float-start">
          <h2 class="featurette-heading fw-normal lh-1">Oh yeah, it’s that good. <span class="text-body-secondary">See for yourself.</span></h2>
          <p class="lead">Another featurette? Of course. More placeholder content here to give you an idea of how this layout would work with some actual real-world content in place.</p>
        </div>
      </div> -->
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>